<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="Labs : Labs">
  <title>Labs</title>
</head>
<body>
  <style>
    body {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 13px;
      line-height: 1.6;
      /* Enable ligatures & kerning. */
      text-rendering: optimizeLegibility;
      -webkit-font-feature-settings: "liga" on, "kern" on;
      -moz-font-feature-settings: "liga" on, "kern" on;
      font-feature-settings: "liga" on, "kern" on;
      -webkit-font-variant-ligatures: common-ligatures;
      -moz-font-variant-ligatures: common-ligatures;
      font-variant-ligatures: common-ligatures;
      -webkit-font-kerning: normal;
      -moz-font-kerning: normal;
      font-kerning: normal;
      -webkit-font-smoothing: antialiased;
      text-align: left;
    }
    ul {
      padding-left: 1.5em;
      list-style: georgian;
    }
    li {
      margin-bottom: 0.5em;
    }
    h4 {
      margin: 2px 0;
      font-size: 18px;
    }
    a {
      padding: 2px;
      color: #000;
      border-bottom: 1px solid #ccc;
      text-decoration: none;
    }
    a:hover {
      background-color: yellow;
    }
  </style>
  <h4>Repo: <a href="https://github.com/quietshu/labs">github.com/quietshu/labs</a></h4>
  <h4>Author: <a href="https://github.com/quietshu">Shu Ding</a></h4>
  <br>
  <ul>
    <li><a href="sky">random sky gradient</a></li>
    <li><a href="cursor">dancing cursor</a></li>
    <li><a href="8bit-gradient">8bit gradient generator</a></li>
    <li><a href="music-player">another player prototype</a></li>
  </ul>

</body>
</html>
